SECRET_KEY=django-insecure-v*%qsg8fy+f_4iz=9y(atnwwhxen2-h2)f9__8103!&+1tef5^
DATABASE_URL=mysql://root:25162516@127.0.0.1:3306/ejemplo1


DEFAULT_FROM_EMAIL=''   
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''